<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tourguide Notification | Community guidelines violation report for your tour {{tourName}}</title>
  </head>

  <body
    style="font-family: Helvetica, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; background-color: #f4f4f4; width: 100%;"
      width="100%"
      bgcolor="#f4f4f4"
    >
      <tr>
        <td
          class="container"
          style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding: 24px; width: 600px; margin: 0 auto;"
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px; border-radius: 5px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);"
            >
              <tr>
                <td
                  class="wrapper"
                  style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;"
                  valign="top"
                >
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 16px;"
                  >
                    Tourguide Notification
                  </p>
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 24px;"
                  >
                  Hi there {{firstName}}, your tour {{tourName}} was reported for violations against the community guidelines.
                  </p>
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                    The provided reason for the report is: {{reportReason}}
                  </p>
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                    Your tour is still visible within your account, but other Tourguide community members can't see it. The tour was reported by another Tourguide community member. This is an automatic notification. We will try to review the report as soon as possible.
                  </p>
                  <p
                    style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                    
                  </p>
                  <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                    For now, you can take a look at the tour from the Contributions page in Tourguide, and review the report. If you find a way to address the reported issues, you can request a review from the Tour Options.
                  </p>
                  <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                    If you have questions or concerns about this notification, or would like to dispute the report, you can reach out to <a href="mailto:feedback@tourguide.rmichels.com" style="color: #006a65; font-weight: bold;">contact@tourguide.rmichels.com</a>
                  </p>
                  <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                    If you would like to provide any feedback for your experience with Tourguide, please share it with us at <a href="mailto:feedback@tourguide.rmichels.com" style="color: #006a65; font-weight: bold;">feedback@tourguide.rmichels.com</a>.
                  </p>
                  <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 48px;">
                    Your feedback helps us make Tourguide better!
                  </p>
                  <p
                  style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0;">
                    <a href="https://us-central1-tourguide-firebase.cloudfunctions.net/unsubscribeUser?authId={{{authId}}}" style="color:#b3bdbc;">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>